setw -g mode-keys vi
set -g mouse off
#bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"

set -g default-terminal "screen-256color"

set -g status-style fg=black,bg=colour244
set -g status-interval 1

set -s escape-time 1
set -g base-index 1
set -g pane-base-index 1

set -g status-right "#[fg=black]%I:%M:%S %p "

setw -g window-style fg=colour240,bg=colour235
setw -g window-active-style fg=white,bg=black

setw -g monitor-activity on
set -g visual-activity on

bind r source-file ~/.tmux.conf \; display "~/.tmux.conf reloaded!"

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key -r H resize-pane -L 10
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 10

bind | split-window -h
bind - split-window -v

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

#set-window-option -g mode-keys vi

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-copycat'
#set -g @plugin 'tmux-plugins/tmux-open'
#set -g @plugin 'tmux-plugins/tmux-yank'
#set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin 'tmux-plugins/tmux-continuum'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
